<table>
	<statics>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/dev_collision_1m_2" name_id="dev_collision_1m_2_015" position="-2775 375 24.9998" rotation="0 0 -0.707107 -0.707107" unit_id="200178"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/dev_collision_1m_2" name_id="dev_collision_1m_2_016" position="-2250 600 25" rotation="0 0 0 -1" unit_id="200179"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_071" position="25 3600 27.5813" rotation="0 0 -0.0590732 -0.998254" unit_id="200200"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_072" position="25 3600 27.5813" rotation="0 0 -0.747643 -0.664101" unit_id="200201"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_073" position="48.5881 3401.4 27.5813" rotation="0 0 -0.747643 -0.664101" unit_id="200202"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_074" position="69.2277 3227.62 27.5813" rotation="0 0 -0.747643 -0.664101" unit_id="200203"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_075" position="-179.028 3198.13 27.5813" rotation="0 0 -0.747643 -0.664101" unit_id="200204"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_076" position="-199.667 3371.91 27.5813" rotation="0 0 -0.747643 -0.664101" unit_id="200205"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_077" position="-223.255 3570.51 27.5813" rotation="0 0 -0.747643 -0.664101" unit_id="200206"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_078" position="-24.651 3594.1 27.5813" rotation="0 0 -0.0590732 -0.998254" unit_id="200207"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_079" position="43.1645 3023.12 27.5813" rotation="0 0 -0.0590732 -0.998254" unit_id="200208"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_080" position="92.8155 3029.01 27.5813" rotation="0 0 -0.0590732 -0.998254" unit_id="200209"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_081" position="-962 3868 21.6227" rotation="0 0 0.763008 -0.646389" unit_id="200210"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_082" position="-970.218 3818.68 21.6227" rotation="0 0 0.763008 -0.646389" unit_id="200211"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_083" position="-600.318 3757.04 21.6227" rotation="0 0 0.0824618 -0.996594" unit_id="200212"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_084" position="-772.939 3785.81 21.6227" rotation="0 0 0.0824618 -0.996594" unit_id="200213"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_085" position="-731.848 4032.41 21.6227" rotation="0 0 0.0824617 -0.996594" unit_id="200214"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_086" position="-559.228 4003.64 21.6227" rotation="0 0 0.0824618 -0.996594" unit_id="200215"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_087" position="-361.948 3970.77 21.6227" rotation="0 0 0.0824618 -0.996594" unit_id="200216"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_088" position="-394.82 3773.49 21.6227" rotation="0 0 0.763008 -0.646389" unit_id="200217"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_089" position="-403.038 3724.17 21.6227" rotation="0 0 0.763008 -0.646389" unit_id="200218"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_090" position="-403.038 3724.17 21.6227" rotation="0 0 0.0824619 -0.996594" unit_id="200219"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_001" position="400 3575 25.0003" rotation="0 0 1 -1.19209e-007" unit_id="200000"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_002" position="525 3575 25.0003" rotation="0 0 1 -1.19209e-007" unit_id="200001"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_003" position="803 3561 25.0002" rotation="0 0 1 -1.19209e-007" unit_id="200002"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_004" position="975 3375 25.0002" rotation="0 0 -0.707107 -0.707107" unit_id="200003"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_005" position="975 3150 25.0002" rotation="0 0 -0.849631 -0.527378" unit_id="200004"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_006" position="800 2925 25.0003" rotation="0 0 0 -1" unit_id="200005"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_007" position="400 2900 25.0003" rotation="0 0 1 -1.19209e-007" unit_id="200006"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_008" position="950 2900 25.0003" rotation="0 0 1 -1.19209e-007" unit_id="200007"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_009" position="1100 2900 25.0003" rotation="0 0 1 -1.19209e-007" unit_id="200008"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_010" position="625 2900 25.0003" rotation="0 0 1 -1.19209e-007" unit_id="200009"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_011" position="625 3125 25.0003" rotation="0 0 0.707107 -0.707107" unit_id="200010"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_012" position="625 3400 25.0003" rotation="0 0 0.707107 -0.707107" unit_id="200011"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_013" position="625 3200 28.2001" rotation="0 0 -0.707107 -0.707107" unit_id="200012"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_014" position="625 3300 28.2001" rotation="0 0 -0.707107 -0.707107" unit_id="200013"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_015" position="400 2650 25.0002" rotation="0 0 1 -1.19209e-007" unit_id="200014"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_016" position="225 2525 25.0001" rotation="0 0 0.707107 -0.707107" unit_id="200015"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_017" position="1075 2650 25.0001" rotation="0 0 1 -1.19209e-007" unit_id="200016"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_019" position="1250 2525 25.0001" rotation="0 0 -0.707107 -0.707107" unit_id="200018"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_018" position="1375 2800 24.9999" rotation="0 0 0.92388 0.382683" unit_id="200017"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_020" position="1725 2525 25.0001" rotation="0 0 1 -1.19209e-007" unit_id="200019"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_021" position="1500 2525 25.0001" rotation="0 0 1 -1.19209e-007" unit_id="200020"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_022" position="1925 2375 5.00012" rotation="0 0 -0.707107 -0.707107" unit_id="200021"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_023" position="1925 2275 5.00012" rotation="0 0 -0.707107 -0.707107" unit_id="200022"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_024" position="1725 2125 6.91273" rotation="0 0 0 -1" unit_id="200023"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_025" position="1425 2100 6.91272" rotation="0 0 0 -1" unit_id="200024"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_028" position="2550 2550 25.0002" rotation="0 0 -0.707107 -0.707107" unit_id="200027"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_029" position="2275 2550 25.0001" rotation="0 0 0.707107 -0.707107" unit_id="200028"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_030" position="3125 1675 5.0001" rotation="0 0 -0.707107 -0.707107" unit_id="200029"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_031" position="2825 1375 25" rotation="0 0 -0.707107 -0.707107" unit_id="200030"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_032" position="2200 1375 25" rotation="0 0 -0.707107 -0.707107" unit_id="200031"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_033" position="2425 1550 5.00009" rotation="0 0 0.707107 -0.707107" unit_id="200032"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_034" position="2425 1650 5.0001" rotation="0 0 0.707107 -0.707107" unit_id="200033"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_035" position="1775 1400 25" rotation="0 0 0.707107 -0.707107" unit_id="200034"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_036" position="1475 1325 25" rotation="0 0 -0.707107 -0.707107" unit_id="200035"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_037" position="1200 1325 25.0001" rotation="0 0 0.707107 -0.707107" unit_id="200036"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_038" position="1346 1530 5.00006" rotation="0 0 0.990554 0.137126" unit_id="200037"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_039" position="1298 1216 25" rotation="0 0 0.987966 0.154671" unit_id="200038"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_040" position="1025 1250 25.0001" rotation="0 0 1 1.19209e-007" unit_id="200039"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_041" position="951 519 23.8698" rotation="0 0 0 -1" unit_id="200040"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_042" position="925 25 24.9999" rotation="0 0 0 -1" unit_id="200041"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_043" position="1150 -325 24.9999" rotation="0 0 0 -1" unit_id="200042"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_044" position="1173 139 24.9999" rotation="0 0 1 -1.19209e-007" unit_id="200043"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_045" position="1277 -1039 25" rotation="0 0 0 -1" unit_id="200044"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_046" position="951 -1075 24.9999" rotation="0 0 0 -1" unit_id="200045"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_047" position="1450 -1900 24.9999" rotation="0 0 -0.170986 -0.985273" unit_id="200046"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_048" position="1675 -1900 25" rotation="0 0 0 -1" unit_id="200047"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_049" position="2025 -1600 25" rotation="0 0 -0.707107 -0.707107" unit_id="200048"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_050" position="2025 -1725 24.9999" rotation="0 0 -0.707107 -0.707107" unit_id="200049"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_051" position="1508 -1462 24.9999" rotation="0 0 0.92388 0.382683" unit_id="200050"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_052" position="1850 -1450 24.9999" rotation="0 0 1 -1.19209e-007" unit_id="200051"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_053" position="1800 -2150 24.9999" rotation="0 0 -0.707107 -0.707107" unit_id="200052"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_054" position="1750 -2375 24.9999" rotation="0 0 -0.707107 -0.707107" unit_id="200053"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_055" position="1700 -2775 24.9999" rotation="0 0 -0.658954 -0.752183" unit_id="200054"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_056" position="1600 -2500 24.9999" rotation="0 0 0 -1" unit_id="200055"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_057" position="1425 -2325 24.9999" rotation="0 0 0.707107 -0.707107" unit_id="200056"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_058" position="1450 -2150 24.9999" rotation="0 0 0.707107 -0.707107" unit_id="200057"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_059" position="1200 -2325 25" rotation="0 0 -0.707107 -0.707107" unit_id="200058"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_060" position="675 -2125 24.9999" rotation="0 0 -0.707107 -0.707107" unit_id="200059"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_061" position="875 -1975 24.9999" rotation="0 0 0 -1" unit_id="200060"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_062" position="987 -1854 24.9999" rotation="0 0 0.92388 0.382683" unit_id="200061"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_063" position="66 -2366 25" rotation="0 0 -0.676397 -0.736538" unit_id="200062"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_064" position="-136 -2123 24.9999" rotation="0 0 0.736538 -0.676397" unit_id="200063"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_065" position="-477 -2298 24.9999" rotation="0 0 0.707107 -0.707107" unit_id="200064"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_066" position="1256 -1711 25" rotation="0 0 -0.590492 -0.807044" unit_id="200065"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_067" position="1230 -1321 25" rotation="0 0 -0.707107 -0.707107" unit_id="200066"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_068" position="1231 -1611 25" rotation="0 0 -0.707107 -0.707107" unit_id="200067"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_069" position="1039 -1119 25" rotation="0 0 0.92388 0.382683" unit_id="200068"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_070" position="2075 -2175 24.9999" rotation="0 0 1 -1.19209e-007" unit_id="200069"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_071" position="-1175 -1925 25" rotation="0 0 -0.0886645 -0.996062" unit_id="200070"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_072" position="-1200 -1818 24.9999" rotation="0 0 0.92388 -0.382683" unit_id="200071"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_073" position="-1212 -1394 24.9999" rotation="0 0 0.382683 -0.92388" unit_id="200072"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_074" position="-1201 -772 25" rotation="0 0 0.92388 -0.382683" unit_id="200073"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_075" position="-1210 -974 24.9999" rotation="0 0 0.707107 -0.707107" unit_id="200074"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_076" position="-1225 -1225 25" rotation="0 0 0.707107 -0.707107" unit_id="200075"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_077" position="-1200 -650 24.9999" rotation="0 0 0 -1" unit_id="200076"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_078" position="-1475 -175 24.9999" rotation="0 0 0 -1" unit_id="200077"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_079" position="-1275 -375 25" rotation="0 0 0 -1" unit_id="200078"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_080" position="-1350 425 25" rotation="0 0 1 -1.19209e-007" unit_id="200079"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_081" position="-1425 300 25" rotation="0 0 1 -1.19209e-007" unit_id="200080"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_082" position="-1450 825 25" rotation="0 0 0 -1" unit_id="200081"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_083" position="-1275 825 25" rotation="0 0 -0.107541 -0.994201" unit_id="200082"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_084" position="-1243 1201 25" rotation="0 0 1 -1.19209e-007" unit_id="200083"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_085" position="-1484 1213 25" rotation="0 0 1 -1.19209e-007" unit_id="200085"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_086" position="-1371 1060 25" rotation="0 0 0.707107 -0.707107" unit_id="200086"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_087" position="-1447 1344 25" rotation="0 0 0.707107 -0.707107" unit_id="200087"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_088" position="-875 1525 5.00004" rotation="0 0 0.707107 -0.707107" unit_id="200088"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_089" position="-775 1575 5.00004" rotation="0 0 0.92388 -0.382683" unit_id="200089"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_090" position="-1731 2275 5.00013" rotation="0 0 0.707107 -0.707107" unit_id="200090"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_091" position="-1731 2359 7.00014" rotation="0 0 0.707107 -0.707107" unit_id="200091"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_092" position="-3375 1400 25.0002" rotation="0 0 0.707107 -0.707107" unit_id="200092"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_093" position="-3191 1515 5" rotation="0 0 0.707107 -0.707107" unit_id="200093"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_094" position="-3350 1275 25.0004" rotation="0 0 0.707107 -0.707107" unit_id="200094"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_095" position="-3750 1175 25.0002" rotation="0 0 0.707107 -0.707107" unit_id="200095"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_096" position="-2550 1350 25.0004" rotation="0 0 0.707107 -0.707107" unit_id="200096"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_097" position="-2543 1127 24.9999" rotation="0 0 0.707107 -0.707107" unit_id="200097"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_098" position="-2337 1235 25.0004" rotation="0 0 0.923879 0.382684" unit_id="200098"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_099" position="-2804 1240 25.0004" rotation="0 0 1 1.19209e-007" unit_id="200099"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_100" position="-1809 1206 25" rotation="0 0 0.707107 -0.707107" unit_id="200100"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_101" position="-2100 1375 25.0004" rotation="0 0 0 -1" unit_id="200101"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_103" position="-3000 1350 25.0004" rotation="0 0 0 -1" unit_id="200103"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_102" position="-1925 1500 5.00005" rotation="0 0 -0.707107 -0.707107" unit_id="200102"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_104" position="-1925 1750 7.00014" rotation="0 0 -0.707107 -0.707107" unit_id="200104"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_105" position="-2050 1850 5.00068" rotation="0 0 1 -1.19209e-007" unit_id="200105"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_106" position="-3006 1876 5.00053" rotation="0 0 1 -1.19209e-007" unit_id="200106"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_107" position="-3425 2625 25" rotation="0 0 0.707107 -0.707107" unit_id="200107"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_108" position="-3425 3050 25.0002" rotation="0 0 0.707107 -0.707107" unit_id="200108"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_109" position="-3350 3300 25.0002" rotation="0 0 1 1.19209e-007" unit_id="200109"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_110" position="-3300 3475 25.0001" rotation="0 0 0.707107 -0.707107" unit_id="200110"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_111" position="-3300 3875 25.0001" rotation="0 0 0.707107 -0.707107" unit_id="200111"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_114" position="-2925 3850 5.00011" rotation="0 0 -0.707107 -0.707107" unit_id="200114"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_115" position="-2925 3475 5.00011" rotation="0 0 -0.707107 -0.707107" unit_id="200115"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_116" position="-2125 3550 25" rotation="0 0 1 -1.19209e-007" unit_id="200116"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_117" position="-2075 3150 25" rotation="0 0 1 -1.19209e-007" unit_id="200117"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_118" position="-2031 2787 25" rotation="0 0 0.707107 -0.707107" unit_id="200118"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_119" position="-1249 2487 25.0001" rotation="0 0 1 -1.19209e-007" unit_id="200119"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_120" position="-1625 2525 25.0001" rotation="0 0 0.997492 -0.0707737" unit_id="200120"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_121" position="-650 2575 25.0001" rotation="0 0 0.973946 -0.22678" unit_id="200121"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_122" position="-900 2600 25.0002" rotation="0 0 0.973946 -0.22678" unit_id="200122"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_123" position="-424 2613 25.0001" rotation="0 0 0.983899 -0.178723" unit_id="200123"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_124" position="-386 2907 25.0002" rotation="0 0 1 1.19209e-007" unit_id="200124"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_125" position="-398 3602 25.0002" rotation="0 0 1 -1.19209e-007" unit_id="200125"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_126" position="-523 3602 25.0002" rotation="0 0 1 -1.19209e-007" unit_id="200126"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_127" position="-750 3600 25.0002" rotation="0 0 1 -1.19209e-007" unit_id="200127"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_128" position="-875 3600 25.0003" rotation="0 0 1 -1.19209e-007" unit_id="200128"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_129" position="-1100 3700 25.0003" rotation="0 0 1 -1.19209e-007" unit_id="200129"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_130" position="-1225 3700 25.0003" rotation="0 0 1 -1.19209e-007" unit_id="200130"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_131" position="-1000 3225 25.0003" rotation="0 0 0.92388 -0.382683" unit_id="200131"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_132" position="-650 3200 25.0002" rotation="0 0 0.92388 -0.382683" unit_id="200132"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_133" position="-1580 3604 25.0004" rotation="0 0 0.92388 -0.382683" unit_id="200133"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_134" position="-1725 3250 25.0005" rotation="0 0 0 -1" unit_id="200134"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_135" position="-1525 3225 25.0004" rotation="0 0 0 -1" unit_id="200135"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_136" position="-1814 3507 25.0005" rotation="0 0 0.707107 -0.707107" unit_id="200136"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_137" position="-1704 3624 25.0004" rotation="0 0 1 -1.19209e-007" unit_id="200137"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_138" position="-1957 3503 25" rotation="0 0 1 -1.19209e-007" unit_id="200138"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_139" position="1194 2282 5" rotation="0 0 0.707107 -0.707107" unit_id="200139"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_140" position="1186 2393 5" rotation="0 0 0.707107 -0.707107" unit_id="200140"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_141" position="964 2517 25.0001" rotation="0 0 0.707107 -0.707107" unit_id="200141"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_142" position="543 1505 5.00008" rotation="0 0 0.707107 -0.707107" unit_id="200142"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_143" position="546 1636 5.00009" rotation="0 0 0.707107 -0.707107" unit_id="200143"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_144" position="732 1775 5.00009" rotation="0 0 1 8.9407e-008" unit_id="200144"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_145" position="1125 1775 5.0001" rotation="0 0 1 1.19209e-007" unit_id="200145"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_146" position="-68 1253 25" rotation="0 0 1 -1.19209e-007" unit_id="200146"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_147" position="-360 1255 25.0001" rotation="0 0 1 -1.19209e-007" unit_id="200147"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_148" position="-501 1383 25" rotation="0 0 0.707107 -0.707107" unit_id="200148"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_149" position="-225 1450 25" rotation="0 0 0.99673 -0.0808" unit_id="200149"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_150" position="-1011 1378 25" rotation="0 0 0.707107 -0.707107" unit_id="200150"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_151" position="-525 2550 25.5708" rotation="0 0 1 5.96047e-007" unit_id="200151"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_152" position="-550 1550 5.00005" rotation="0 0 0.92388 -0.382683" unit_id="200152"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_154" position="-975 2150 5.00012" rotation="0 0 0 -1" unit_id="200154"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_155" position="-1225 2125 5.00011" rotation="0 0 0 -1" unit_id="200155"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_156" position="-1575 2150 5.00012" rotation="0 0 0 -1" unit_id="200156"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_157" position="788 1231 25.0001" rotation="0 0 0.92388 0.382683" unit_id="200157"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_158" position="1153 1076 24.9999" rotation="0 0 -0.382683 -0.92388" unit_id="200158"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_159" position="1100 1361 25" rotation="0 0 -0.70341 -0.710784" unit_id="200159"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_160" position="1260 1656 5.0001" rotation="0 0 0.910342 0.413856" unit_id="200160"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_161" position="357 1243 25.0001" rotation="0 0 0.991184 0.132494" unit_id="200161"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_162" position="75 1250 25" rotation="0 0 0.999949 0.0100741" unit_id="200162"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_163" position="-969 1245 25" rotation="0 0 0.707107 -0.707107" unit_id="200163"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_164" position="-154 1161 25" rotation="0 0 0.707107 -0.707107" unit_id="200164"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_165" position="500 1175 25.0001" rotation="0 0 -0.707107 -0.707107" unit_id="200165"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_166" position="575 450 25" rotation="0 0 0 -1" unit_id="200166"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_167" position="693 535 25" rotation="0 0 -0.707107 -0.707107" unit_id="200167"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_168" position="652 888 25.0001" rotation="0 0 -0.707107 -0.707107" unit_id="200168"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_169" position="325 775 25" rotation="0 0 -0.382683 -0.92388" unit_id="200169"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_170" position="375 900 25" rotation="0 0 0.125338 -0.992114" unit_id="200170"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_171" position="-25 1000 25.0001" rotation="0 0 -0.382683 -0.92388" unit_id="200171"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_172" position="102 784 25" rotation="0 0 0.382683 -0.92388" unit_id="200172"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_173" position="-83 465 25" rotation="0 0 0 -1" unit_id="200173"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_174" position="-200 475 25" rotation="0 0 0.382683 -0.92388" unit_id="200174"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_175" position="-213 817 25" rotation="0 0 0.382683 -0.92388" unit_id="200175"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_176" position="-209 662 25" rotation="0 0 0.92388 -0.382683" unit_id="200176"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_177" position="25 525 25" rotation="0 0 0.707107 -0.707107" unit_id="200177"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_178" position="125 400 25" rotation="0 0 0 -1" unit_id="200180"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_179" position="325 375 25" rotation="0 0 0 -1" unit_id="200181"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_180" position="225 550 25" rotation="0 0 0 -1" unit_id="200182"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_181" position="475 525 25" rotation="0 0 0.382683 -0.92388" unit_id="200183"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_182" position="409 586 25" rotation="0 0 -0.382683 -0.92388" unit_id="200184"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_183" position="650 375 25" rotation="0 0 0.92388 0.382683" unit_id="200185"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_184" position="625 75 25" rotation="0 0 -0.382683 -0.92388" unit_id="200186"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_185" position="400 50 25" rotation="0 0 0 -1" unit_id="200187"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_186" position="50 25 25" rotation="0 0 0 -1" unit_id="200188"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_187" position="-75 125 25" rotation="0 0 0.707107 -0.707107" unit_id="200189"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_188" position="-50 300 25" rotation="0 0 0.707107 -0.707107" unit_id="200190"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_189" position="-158 962 25.0001" rotation="0 0 1 -1.19209e-007" unit_id="200191"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_190" position="0 -125 25" rotation="0 0 0.707107 -0.707107" unit_id="200192"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_191" position="50 -275 25" rotation="0 0 0.382683 -0.92388" unit_id="200193"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_192" position="150 -350 25" rotation="0 0 0 -1" unit_id="200194"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_193" position="275 -350 25" rotation="0 0 0 -1" unit_id="200195"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_194" position="375 -325 25" rotation="0 0 -0.382683 -0.92388" unit_id="200196"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_195" position="432 -33 25" rotation="0 0 -0.707107 -0.707107" unit_id="200197"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_196" position="218 -30 25" rotation="0 0 -0.707107 -0.707107" unit_id="200198"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_197" position="162 99 25" rotation="0 0 -0.707107 -0.707107" unit_id="200220"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_198" position="188 298 25" rotation="0 0 -0.707107 -0.707107" unit_id="200221"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_199" position="669 -214 25" rotation="0 0 -0.382683 -0.92388" unit_id="200222"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_200" position="650 -400 25" rotation="0 0 -0.707107 -0.707107" unit_id="200223"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_201" position="438 -424 25" rotation="0 0 0.707107 -0.707107" unit_id="200224"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_202" position="449 -200 25" rotation="0 0 0.707107 -0.707107" unit_id="200225"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_203" position="-225 -500 25" rotation="0 0 0 -1" unit_id="200226"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_204" position="25 -525 25" rotation="0 0 0 -1" unit_id="200227"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_205" position="-225 -300 25" rotation="0 0 1 -1.19209e-007" unit_id="200228"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_206" position="-25 -275 25" rotation="0 0 1 -1.19209e-007" unit_id="200229"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_207" position="-50 -750 25" rotation="0 0 0 -1" unit_id="200230"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_208" position="-198 -832 25.0001" rotation="0 0 0.232076 -0.972698" unit_id="200231"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_209" position="-166 -1216 25" rotation="0 0 0 -1" unit_id="200232"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_210" position="-64 -1199 25" rotation="0 0 0 -1" unit_id="200233"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_211" position="-447 -1223 25" rotation="0 0 0.707107 -0.707107" unit_id="200234"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_212" position="-450 -1400 25" rotation="0 0 0.707107 -0.707107" unit_id="200235"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_213" position="-224 -1236 25" rotation="0 0 -0.707107 -0.707107" unit_id="200236"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_214" position="-162 -1346 25" rotation="0 0 -0.707107 -0.707107" unit_id="200237"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_215" position="-40 -1370 25" rotation="0 0 0.707107 -0.707107" unit_id="200238"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_216" position="-65 -940 25" rotation="0 0 1 1.19209e-007" unit_id="200239"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_217" position="-175 -925 25" rotation="0 0 1 1.19209e-007" unit_id="200240"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_218" position="225 -1225 25" rotation="0 0 -0.707107 -0.707107" unit_id="200241"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_219" position="225 -1375 25" rotation="0 0 -0.707107 -0.707107" unit_id="200242"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_220" position="611 -1519 25" rotation="0 0 -0.707107 -0.707107" unit_id="200243"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_221" position="625 -1125 25" rotation="0 0 -0.707107 -0.707107" unit_id="200244"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_222" position="725 -1275 25" rotation="0 0 -0.707107 -0.707107" unit_id="200245"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_223" position="326 -1170 25" rotation="0 0 0.707107 -0.707107" unit_id="200246"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_224" position="284 -1309 25" rotation="0 0 0.707107 -0.707107" unit_id="200247"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_225" position="481 -1602 21.7112" rotation="0 0 0 -1" unit_id="200248"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_226" position="700 -1625 25" rotation="0 0 0.707107 -0.707107" unit_id="200249"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_227" position="712 -1431 25" rotation="0 0 0.382683 -0.92388" unit_id="200250"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_228" position="758 -1173 25" rotation="0 0 0.92388 -0.382683" unit_id="200251"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_229" position="175 -1550 25" rotation="0 0 0 -1" unit_id="200252"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_230" position="-950 -1249 25" rotation="0 0 0.707107 -0.707107" unit_id="200253"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_231" position="-983 -1328 25" rotation="0 0 0.707107 -0.707107" unit_id="200254"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_232" position="-768 -1388 25" rotation="0 0 0.382683 -0.92388" unit_id="200255"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_233" position="-750 -975 25" rotation="0 0 0.92388 -0.382683" unit_id="200256"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_234" position="-879 -1004 25" rotation="0 0 0.92388 -0.382683" unit_id="200257"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_235" position="-675 -900 25" rotation="0 0 0.92388 -0.382683" unit_id="200258"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_236" position="-486 -1068 25" rotation="0 0 -0.707107 -0.707107" unit_id="200259"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_237" position="-558 -1003 28.2888" rotation="0 0 0.92388 0.382683" unit_id="200260"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_238" position="-536 -1329 23.3755" rotation="0 0 -0.382683 -0.92388" unit_id="200261"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_239" position="-625 -1400 25" rotation="0 0 -0.707107 -0.707107" unit_id="200262"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_240" position="-1000 -975 25" rotation="0 0 -0.707107 -0.707107" unit_id="200263"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_241" position="-1000 -850 25" rotation="0 0 -0.707107 -0.707107" unit_id="200264"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_242" position="-965 -1147 25" rotation="0 0 0.92388 0.382683" unit_id="200265"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_243" position="272 306 25" rotation="0 0 0.707107 -0.707107" unit_id="200266"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_244" position="271 142 25" rotation="0 0 0.707107 -0.707107" unit_id="200267"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_245" position="529 982 25.0001" rotation="0 0 1 1.19209e-007" unit_id="200268"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_246" position="525 25 25" rotation="0 0 0 -1" unit_id="200269"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_247" position="665 -96 25" rotation="0 0 0.873375 0.487049" unit_id="200270"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_248" position="425 -150 25" rotation="0 0 0.92388 0.382683" unit_id="200271"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_249" position="325 50 25" rotation="0 0 1 -1.19209e-007" unit_id="200272"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_250" position="-275 350 25" rotation="0 0 1 -1.19209e-007" unit_id="200273"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_251" position="-275 0 25" rotation="0 0 0 -1" unit_id="200274"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_252" position="1276 -1745 24.9999" rotation="0 0 0.707107 -0.707107" unit_id="200275"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_253" position="1257 -1605 25" rotation="0 0 0.707107 -0.707107" unit_id="200276"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_254" position="1415 -1378 24.9999" rotation="0 0 -0.382683 -0.92388" unit_id="200277"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_257" position="2150 2575 25.0002" rotation="0 0 -0.707107 -0.707107" unit_id="200280"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_258" position="1300 4250 24.9999" rotation="0 0 0 -1" unit_id="200281"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_259" position="1575 4200 24.9999" rotation="0 0 0 -1" unit_id="200282"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_260" position="1325 4775 24.9999" rotation="0 0 1 -1.19209e-007" unit_id="200283"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_261" position="1550 4875 24.9999" rotation="0 0 1 -1.19209e-007" unit_id="200284"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_262" position="1375 4000 24.9999" rotation="0 0 -0.707107 -0.707107" unit_id="200285"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_263" position="1225 4100 25.0001" rotation="0 0 1 -1.19209e-007" unit_id="200286"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_264" position="1026 1774 5" rotation="0 0 1 -1.19209e-007" unit_id="200287"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_265" position="-175 2300 0" rotation="0 0 1 -1.19209e-007" unit_id="200288"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_267" position="-1325 1575 5.00008" rotation="0 0 0.923879 -0.382684" unit_id="200290"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_268" position="1025 2391 5.00011" rotation="0 0 0.92388 0.382683" unit_id="200291"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_269" position="759 2524 32.4604" rotation="0 0 1 -1.19209e-007" unit_id="200292"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_270" position="-1428 -672 24.9999" rotation="0 0 1 -1.19209e-007" unit_id="200293"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_271" position="-1362 -1545 24.9999" rotation="0 0 0.923879 -0.382684" unit_id="200294"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_272" position="-775 -2375 25" rotation="0 0 0.707107 -0.707107" unit_id="200295"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_273" position="154 793 25" rotation="0 0 1 -4.76837e-007" unit_id="200327"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_274" position="282 790 25" rotation="0 0 1 -4.76837e-007" unit_id="200328"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_275" position="375 775 25" rotation="0 0 1 -4.76837e-007" unit_id="200329"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_276" position="625 725 25" rotation="0 0 1 -4.76837e-007" unit_id="200330"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_277" position="50 425 25" rotation="0 0 1 -4.76837e-007" unit_id="200331"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_278" position="400 425 25" rotation="0 0 1 -4.76837e-007" unit_id="200332"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_279" position="125 50 25" rotation="0 0 1 -4.76837e-007" unit_id="200333"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_280" position="250 -100 25" rotation="0 0 1 -4.76837e-007" unit_id="200334"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_281" position="-1350 3175 28.2001" rotation="0 0 0.92388 -0.382683" unit_id="200084"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_282" position="3125 1550 5.00011" rotation="0 0 -0.707107 -0.707107" unit_id="200199"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_283" position="2925 1825 5.0001" rotation="0 0 0.92388 0.382683" unit_id="200316"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_284" position="2700 1800 7.2403" rotation="0 0 0.92388 0.382683" unit_id="200335"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_108" position="277 -1724 25" rotation="0 0 0 -1" unit_id="200279"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_255" position="-300 2575 25" rotation="0 0 0.994111 0.108363" unit_id="200336"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_256" position="950 1750 5.0001" rotation="0 0 0.994111 0.108363" unit_id="200337"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_285" position="-775 2525 25.0001" rotation="0 0 0.959908 -0.280316" unit_id="200338"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_286" position="-988 1596 5" rotation="0 0 0.959908 -0.280316" unit_id="200339"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_287" position="-888 2239 3" rotation="0 0 0.938184 -0.346138" unit_id="200340"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_026" position="-984 1500 9.17494" rotation="0 0 0.92388 -0.382683" unit_id="200341"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_027" position="-1400 1475 11.9682" rotation="0 0 0.92388 -0.382683" unit_id="200342"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_288" position="915 2582 25.5708" rotation="0 0 1 -1.19209e-007" unit_id="200343"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_289" position="550 2540 25.0001" rotation="0 0 1 -1.19209e-007" unit_id="200344"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_290" position="-75 2275 0" rotation="0 0 1 -1.19209e-007" unit_id="200345"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_291" position="0 2250 0" rotation="0 0 1 -1.19209e-007" unit_id="200346"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_292" position="-200 2500 25.0001" rotation="0 0 0.92388 0.382683" unit_id="200347"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_293" position="-884 2335 5.00009" rotation="0 0 0.923879 -0.382684" unit_id="200348"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_294" position="1043 2227 5.0001" rotation="0 0 0.92388 0.382683" unit_id="200349"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_295" position="1491 1402 25" rotation="0 0 -0.707107 -0.707107" unit_id="200350"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_109" position="-1142 -1156 25" rotation="0 0 0 -1" unit_id="200112"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_111" position="2042 -2525 24.9999" rotation="0 0 0 -1" unit_id="200401"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_112" position="1247 -453 24.9999" rotation="0 0 -0.707107 -0.707107" unit_id="200402"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_113" position="2875 1431 0" rotation="-0.5 0.5 -0.5 -0.5" unit_id="200403"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_114" position="2900 2050 -17.9999" rotation="-0.5 0.5 -0.5 -0.5" unit_id="200404"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_115" position="2900 1925 -17.9999" rotation="-0.5 0.5 -0.5 -0.5" unit_id="200405"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_116" position="2900 2550 -17.9999" rotation="-0.5 0.5 -0.5 -0.5" unit_id="200406"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_117" position="2900 2700 1.00015" rotation="-0.5 0.5 -0.5 -0.5" unit_id="200407"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_118" position="2900 2800 1.00015" rotation="-0.5 0.5 -0.5 -0.5" unit_id="200408"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_119" position="1546 4717 25" rotation="0 0 0 -1" unit_id="200409"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_120" position="1600 4836 25" rotation="0 0 0.707107 -0.707107" unit_id="200410"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_121" position="1545 4781 25" rotation="0 0 0 -1" unit_id="200411"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_112" position="-4525 1175 25.0002" rotation="0 0 0.707107 -0.707107" unit_id="200412"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_001" position="-975 1161 25.0001" rotation="0 0 0 -1" unit_id="200413"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_002" position="-1075 1161 25.0001" rotation="0 0 0 -1" unit_id="200414"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_031" position="-2425 1100 24.9999" rotation="0 0 0 -1" unit_id="200415"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_046" position="-2425 800 25" rotation="0 0 0 -1" unit_id="200416"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_079" position="-2425 700 24.9999" rotation="0 0 0 -1" unit_id="200417"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_080" position="-2425 400 25" rotation="0 0 0 -1" unit_id="200418"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_081" position="-3464 2738 24.8027" rotation="0 0 0.273699 -0.961815" unit_id="200419"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_096" position="-3443 2829 18.2438" rotation="0 0 0 -1" unit_id="200420"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_101" position="-3470 2895 25.0002" rotation="0 0 -0.382683 -0.92388" unit_id="200421"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_105" position="-3529 3050 25.0002" rotation="0 0 0 -1" unit_id="200422"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_113" position="-3529 3150 25.0002" rotation="0 0 0 -1" unit_id="200423"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_114" position="-3531 2973 25.0002" rotation="0 0 0 -1" unit_id="200424"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_113" position="1250 -2425 25" rotation="0 0 -0.707107 -0.707107" unit_id="200425"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_296" position="1050 -2200 25" rotation="0 0 1 -5.96046e-008" unit_id="200426"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_297" position="925 -2225 25" rotation="0 0 1 -5.96046e-008" unit_id="200427"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_298" position="750 -2375 25" rotation="0 0 0.707107 -0.707107" unit_id="200428"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_299" position="-3875 3725 1625" rotation="0 0 0.707107 -0.707107" unit_id="200429"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_300" position="-3860 3960 1625" rotation="0 0 0.707107 -0.707107" unit_id="200430"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_015" position="-267 -1378 25" rotation="0 0 -0.707107 -0.707107" unit_id="200432"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_017" position="-246 1561 0" rotation="0 0 0 -1" unit_id="200433"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_020" position="1150 -2600 24.9999" rotation="0 0 0 -1" unit_id="200153"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_021" position="1150 -2500 24.9999" rotation="0 0 0 -1" unit_id="200289"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_022" position="1125 -2400 25" rotation="0 0 0 -1" unit_id="200436"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_023" position="1125 -2325 25" rotation="0 0 0 -1" unit_id="200437"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_024" position="1075 -2300 24.9998" rotation="0 0 -0.707107 -0.707107" unit_id="200438"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_025" position="975 -2300 24.9999" rotation="0 0 -0.707107 -0.707107" unit_id="200439"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_026" position="900 -2325 24.9999" rotation="0 0 -0.707107 -0.707107" unit_id="200440"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_027" position="850 -2375 25" rotation="0 0 0 -1" unit_id="200441"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_028" position="850 -2475 25" rotation="0 0 0 -1" unit_id="200442"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_120" position="-3268.62 1843.84 5.00047" rotation="0 0 -0.02812 -0.999605" unit_id="200443"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_121" position="-3263 1744 5.00029" rotation="0 0 -0.02812 -0.999605" unit_id="200444"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_122" position="-3362.84 1738.38 5.00029" rotation="0 0 -0.02812 -0.999605" unit_id="200445"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_123" position="-3368.46 1838.22 5.00047" rotation="0 0 -0.02812 -0.999605" unit_id="200446"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_124" position="-3462.68 1732.76 5.00029" rotation="0 0 -0.02812 -0.999605" unit_id="200447"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_125" position="-3468.31 1832.6 5.00047" rotation="0 0 -0.02812 -0.999605" unit_id="200448"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_126" position="-3562.53 1727.13 5.00029" rotation="0 0 -0.02812 -0.999605" unit_id="200449"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_127" position="-3568.15 1826.98 5.00047" rotation="0 0 -0.02812 -0.999605" unit_id="200450"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_128" position="-3662.37 1721.51 5.00029" rotation="0 0 -0.02812 -0.999605" unit_id="200451"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_129" position="-3667.99 1821.35 5.00047" rotation="0 0 -0.02812 -0.999605" unit_id="200452"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_130" position="-3712.29 1718.7 5.00029" rotation="0 0 -0.0281199 -0.999605" unit_id="200453"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_131" position="-3717.91 1818.54 5.00047" rotation="0 0 -0.0281199 -0.999605" unit_id="200454"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_132" position="-2406.03 3909.05 0" rotation="0 0 0.0142773 -0.999898" unit_id="200455"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_133" position="-2306.07 3906.2 0" rotation="0 0 0.0142773 -0.999898" unit_id="200456"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_134" position="-2303.22 4006.16 0" rotation="0 0 0.0142773 -0.999898" unit_id="200457"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_135" position="-2403.18 4009.01 0" rotation="0 0 0.0142773 -0.999898" unit_id="200458"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_136" position="-2300.36 4106.12 0" rotation="0 0 0.0142772 -0.999898" unit_id="200459"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_137" position="-2400.32 4108.97 0" rotation="0 0 0.0142772 -0.999898" unit_id="200460"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_138" position="-2297.51 4206.07 0" rotation="0 0 0.0142772 -0.999898" unit_id="200461"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_139" position="-2397.47 4208.93 0" rotation="0 0 0.0142772 -0.999898" unit_id="200462"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_140" position="-2294.65 4306.03 0" rotation="0 0 0.0142772 -0.999898" unit_id="200463"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_141" position="-2394.61 4308.89 0" rotation="0 0 0.0142772 -0.999898" unit_id="200464"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_142" position="-2293.22 4356.01 0" rotation="0 0 0.0142772 -0.999898" unit_id="200465"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_143" position="-2393.18 4358.87 0" rotation="0 0 0.0142772 -0.999898" unit_id="200466"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_144" position="-175 1800 0" rotation="0 0 0 -1" unit_id="200323"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_145" position="-311 1837 0" rotation="0 0 0.145801 -0.989314" unit_id="200431"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_146" position="-525 1925 0" rotation="0 0 0 -1" unit_id="200467"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_147" position="-525 2000 0" rotation="0 0 0 -1" unit_id="200468"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_148" position="-150 1975 0" rotation="0 0 0 -1" unit_id="200469"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_149" position="-50 1975 0" rotation="0 0 0 -1" unit_id="200470"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_150" position="-75 1800 0" rotation="0 0 0 -1" unit_id="200471"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_151" position="-50 1875 0" rotation="0 0 0 -1" unit_id="200472"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_152" position="450 2275 0" rotation="0 0 0.145416 -0.989371" unit_id="200473"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_153" position="479 2371 0" rotation="0 0 0.145416 -0.989371" unit_id="200474"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_154" position="574.771 2342.23 0" rotation="0 0 0.145416 -0.989371" unit_id="200475"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_155" position="545.771 2246.23 0" rotation="0 0 0.145416 -0.989371" unit_id="200476"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_156" position="670.542 2313.45 0" rotation="0 0 0.145416 -0.989371" unit_id="200477"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_157" position="641.542 2217.45 0" rotation="0 0 0.145416 -0.989371" unit_id="200478"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_158" position="766.313 2284.68 0" rotation="0 0 0.145416 -0.989371" unit_id="200479"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_159" position="737.313 2188.68 0" rotation="0 0 0.145416 -0.989371" unit_id="200480"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_160" position="862.083 2255.9 0" rotation="0 0 0.145416 -0.989371" unit_id="200481"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_161" position="833.083 2159.9 0" rotation="0 0 0.145416 -0.989371" unit_id="200482"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_162" position="886.026 2248.71 0" rotation="0 0 0.145416 -0.989371" unit_id="200483"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_163" position="857.026 2152.71 0" rotation="0 0 0.145416 -0.989371" unit_id="200484"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_014" position="573 2136 0" rotation="0 0 0 -1" unit_id="200485"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_081" position="648 2435 0" rotation="0 0 0.260283 -0.965532" unit_id="200486"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_164" position="-250 1750 0" rotation="0 0 0 -1" unit_id="200487"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_165" position="-200 2050 5.00087" rotation="0 0 0 -1" unit_id="200488"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_166" position="625 2150 5.00087" rotation="0 0 0 -1" unit_id="200489"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_167" position="675 2350 5.00087" rotation="0 0 0 -1" unit_id="200490"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_168" position="775 2350 5.00087" rotation="0 0 0 -1" unit_id="200491"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_122" position="-1450 -1488 25" rotation="0 0 0 -1" unit_id="200296"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_123" position="-1450 -1301 25" rotation="0 0 0 -1" unit_id="200297"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_124" position="-1450 -1089 25" rotation="0 0 0 -1" unit_id="200298"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_125" position="-1450 -900 25" rotation="0 0 0 -1" unit_id="200299"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_126" position="-1450 -1201 25" rotation="0 0 0 -1" unit_id="200300"/>
		</table>
		<table>
			<unit_data continent="editor_only" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_127" position="-1450 -1401 25" rotation="0 0 0 -1" unit_id="200301"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
